<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MovieDB</title>
    <script src="javascript/index.js"></script>
    <script src="javascript/signout.js"></script>
</head>
<body>
<div STYLE="font-size:18.0pt"  id="homepageHref"><a href="index.html" > Josh & Con MovieDB </a></div>
</br> <hr/>
</br>
<div>
    <label for="entity_search">Search:</label>
    <input type="text" id="entity_search" name="entity_search">
    <button onclick="fetchMovies(1);">Search</button>
</div>
<div id="hrefLinks">
    <a href="login.html" > Login </a><br/>
    <a href="sign_up.html" > Sign Up </a>
</div>
<div id="accountLinks">
<!--    <a href="profile.html" > Profile </a><br/>-->
    <a href="favorites.html"> Favorites </a><br/>
    <button class="buttonToLink" type="button" onclick="signOut"> Sign Out</button>
</div>
<div id="profileName">
    <p>

    </p>
</div>
<style>
    #hrefLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #accountLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #profileName {
        position: absolute;
        top: 0px;
        right: 8%;
    }
    #homepageHref {
        position: relative;
        top: 10px;
    }
    .buttonToLink{
        background: none;
        border: none;
        color: blue;
        padding-left: 0;
        font-size: 15px;
    }
    .buttonToLink:hover{
        background: none;
        text-decoration: underline;
    }
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    #foot{
        position: absolute;
        bottom: 10px;
        right: 50%;
        font-size: 12px;
        font-weight: bold;
    }
</style>

<div>
    <ul id="movieListHTML"></ul>
</div>
</body>
<footer id="foot">
    Powered by ©The OMDb API
</footer>
</html>