<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <script src="javascript/login.js"></script>
    <script src="javascript/signout.js"></script>
</head>
<body>
<div STYLE="font-size:18.0pt"  id="homepageHref">
    <a href="index.html" > Josh & Con MovieDB </a>
</div>
</br>
<hr/>
<h3>Login</h3>
<div>

    <label>Username</label>
    <input type="text" id="txtUsername"/>
    <br/>

    <label>Password</label>
    <input type="password" id="txtPassword"/>

    <button onclick="login();">Login</button>
</div>

<div id="userLinks">
    <a href="login.html" > Login </a><br/>
    <a href="sign_up.html" > Sign Up </a>
</div>
<div id="accountLinks">
<!--    <a href="profile.html" > Profile </a><br/>-->
    <a href="favorites.html"> Favorites </a><br/>
    <button class="buttonToLink" type="button" onclick="signOut()"> Sign Out</button>
</div>
<div id="lblMsg"></div>
<br/>

<div id="profileName">
    <p id="userNameID"></p>
</div>

<style>
    #userLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #accountLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #profileName {
        position: absolute;
        top: 4px;
        right: 8%;
    }
    #homepageHref {
        position: relative;
        top: 10px;
        /*background-image: url("https://www.webstaurantstore.com/uploads/seo_category/2021/8/popcorn-header.jpg");*/
        /*height: 100px;*/
        /*width: 1900px;*/
    }
    .buttonToLink{
        background: none;
        border: none;
        color: blue;
        padding-left: 0;
        font-size: 15px;
    }
    .buttonToLink:hover{
        background: none;
        text-decoration: underline;
    }
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    #foot{
        position: absolute;
        bottom: 10px;
        right: 50%;
        font-size: 12px;
        font-weight: bold;
    }
    #header{

    }
</style>

</body>
<footer id="foot">
Powered by ©The OMDb API
</footer>
</html>