<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="javascript/movie.js"></script>
    <script src="javascript/signout.js"></script>
</head>
<body>

<div STYLE="font-size:18.0pt"  id="homepageHref"><a href="index.html" > Josh & Con MovieDB </a></div>
</br> <hr/>
<h1>Movie Database Page!!!</h1>

<div>
    <ul id="movieListHTML"></ul>
</div>

<div id="buttonLocation">
    <textfield id="likes"></textfield>
    <br/>
</div>
<div>
    <p id ="totalLikes"></p>
</div>
<div>
    <p id ="likes"></p>

</div>

</br>

<div id="hrefLinks">
    <a href="login.html" > Login </a><br/>
    <a href="sign_up.html" > Sign Up </a>
</div>
<div id="accountLinks">
<!--    <a href="profile.html" > Profile </a><br/>-->
    <a href="favorites.html"> Favorites </a><br/>
    <button class="buttonToLink" type="button" onclick="signOut()"> Sign Out</button>
</div>
<div id="profileName">
    <p id="userNameID"></p>
</div>
<style>
    #hrefLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #accountLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #profileName {
        position: absolute;
        top: 4px;
        right: 8%;
    }
    #movieDetails {
        position: absolute;
        top: 155px;
        left: 250px;
    }
    #buttonLocation {
        position: relative;
        top:10px;
        left:55px
    }
    #homepageHref {
        position: relative;
        top: 10px;
    }
    .buttonToLink{
        background: none;
        border: none;
        color: blue;
        padding-left: 0;
        font-size: 15px;
    }
    .buttonToLink:hover{
        background: none;
        text-decoration: underline;
    }
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    #foot{
        position: absolute;
        bottom: 10px;
        right: 50%;
        font-size: 12px;
        font-weight: bold;
    }
</style>
</body>
<footer id="foot">
    Powered by ©The OMDb API
</footer>
</html>