<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <script src="javascript/profile.js"></script>

</head>
<body>
<div STYLE="font-size:18.0pt"  id="homepageHref"><a href="index.html" > Josh & Con MovieDB </a></div>
</br> <hr/>
<h1>User Profile</h1>
</br>
<div id="hrefLinks">
    <a href="login.html" > Login </a><br/>
    <a href="sign_up.html" > Sign Up </a>
</div>
<div id="accountLinks">
    <a href="profile.html" > Profile </a><br/>
    <a href="favorites.html"> Favorites </a><br/>
    <button class="buttonToLink" type="button" onclick="signOut"> Sign Out</button>
</div>
<div id="changeUsername">
    <button onclick="changeUsername();">Change Username</button><br/>
    <p type="text" id="currentUsername">
    </p><br/>
    <input type="text" id="newUsername">
</div>
<div id="changePassword">
    <button onclick="changePassword();">Change Password</button><br/>
    <p type="text" id="currentPassword"></p><br/>
    <input type="text" id="newPassword">
</div>
<style>
    #changeUsername{
        position:relative;
        left: 30px
    }
    #changePassword{
        position:relative;
        top: -77px;
        left: 200px
    }
    #hrefLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #accountLinks {
        position: absolute;
        top: 7px;
        right: 20px;
    }
    #homepageHref {
        position: relative;
        top: 10px;
    }
    .buttonToLink{
        background: none;
        border: none;
        color: blue;
        padding-left: 0;
        font-size: 15px;
    }
    .buttonToLink:hover{
        background: none;
        text-decoration: underline;
    }
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
</style>
</body>
<footer id="foot">
    Powered by ©The OMDb API
</footer>
</html>